"EntWatch"
{
	"215366"
	{
		"name"		"BananaGun"
		"translate"		"香蕉枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"215373"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"75"
		"usemax"		"0"
		"ban"		"0"
	}
	"210956"
	{
		"name"		"PenisGunElite"
		"translate"		"河蟹枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"211255"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"216558"
	{
		"name"		"StanleyKubrickGun"
		"translate"		"奇爱博士枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"216555"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"217604"
	{
		"name"		"SeagullGun"
		"translate"		"海鸥枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"217598"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"227120"
	{
		"name"		"VegetarianOnslaughtGun"
		"translate"		"素食枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"227114"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"226233"
	{
		"name"		"DiaryOfEmptyThoughtsGun"
		"translate"		"空想之书"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"226227"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"478413"
	{
		"name"		"Cockadoo_Weapon&4569"
		"translate"		"Cockadoo_Weapon&4569"
		"classname"		"weapon_knife"
		"team"		"all"
		"button"		"478418"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"478149"
	{
		"name"		"Kamikaze_Weapon&4581"
		"translate"		"神风"
		"classname"		"weapon_knife"
		"team"		"all"
		"button"		"478154"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"216850"
	{
		"name"		"WoodenGun"
		"translate"		"木枪"
		"classname"		"weapon_elite"
		"team"		"all"
		"button"		"216844"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"478383"
	{
		"name"		"Tinyfier_Weapon&3321"
		"translate"		"Tinyfier_Weapon&3321"
		"classname"		"weapon_knife"
		"team"		"all"
		"button"		"478388"
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
	}
	"478365"
	{
		"red"		"255"
		"green"		"255"
		"blue"		"255"
		"cooldown"		"60"
		"usemax"		"0"
		"ban"		"0"
		"name"		"Chocolate_Weapon&2096"
		"translate"		"Chocolate_Weapon&2096"
		"classname"		"weapon_knife"
		"team"		"all"
	}
}
