"ConsoleMessage"
{
	"**The door will open in 25 seconds**"
	{
		"default"		"**大门25秒后开启**"
		"print"		"usermessage"
		"timer"		"25"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后开启"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The map was left unfinished because of something**"
	{
		"default"		"**这张地图处于未完成状态**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
	}
	"**This is not a successful map**"
	{
		"default"		"**这不是一个成功的地图**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
	}
	"**The door will be open in 25 seconds**"
	{
		"default"		"**大门25秒后开启**"
		"print"		"usermessage"
		"timer"		"25"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后开启"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**And this is my first map**"
	{
		"default"		"**这是我的第一张地图**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
	}
	"**So it have many bugs**"
	{
		"default"		"**所以它有很多bug**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
	}
	"**And I will make better map in future**"
	{
		"default"		"**我会在以后制作更好的地图**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
	}
	"**The door will open in 30 seconds**"
	{
		"default"		"**大门30秒后打开**"
		"print"		"usermessage"
		"timer"		"30"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后打开"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The door will open in 15 seconds**"
	{
		"default"		"**大门15秒后打开**"
		"print"		"usermessage"
		"timer"		"15"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后打开"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The door will open in 45s**"
	{
		"default"		"**大门45秒后打开**"
		"print"		"usermessage"
		"timer"		"45"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后打开"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**After 20s start fight**"
	{
		"default"		"**20秒后开始战斗**"
		"print"		"hud"
		"timer"		"20"
		"timercover"		"0"
		"timertip"		"电梯 {time} 秒后上升"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**left after 8s**"
	{
		"default"		"**电梯8秒后下降**"
		"print"		"usermessage"
		"timer"		"8"
		"timercover"		"0"
		"timertip"		"电梯 {time} 秒后下降"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The door will open in 25s**"
	{
		"default"		"**大门25秒后打开**"
		"print"		"usermessage"
		"timer"		"25"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后打开"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**Kill it**"
	{
		"default"		"**杀了它**"
		"print"		"hud"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The door will open in 15s**"
	{
		"default"		"**大门15秒后打开**"
		"print"		"usermessage"
		"timer"		"15"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后打开"
		"mulithud"		"1"
		"taskhud"		"1"
	}
	"**The door will close in 20s**"
	{
		"default"		"**大门20秒后关闭**"
		"print"		"usermessage"
		"timer"		"20"
		"timercover"		"0"
		"timertip"		"大门 {time} 秒后关闭"
		"mulithud"		"1"
		"taskhud"		"1"
	}
}
