// ç»™ä¸é»‘æ´å®šèº«ï¼Œä¸´æ—¶å¤„ç†pushé—®é¢˜ï¼Œä¸‰çº§ä¸ä¿®é»‘æ´ä¼šåŠ¨
add:
{
	"wait" "1"
	"targetname" "plasmid_trigger_stop1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "plasmid_gravity_physbox_1"
	"origin" "-11008 -1920 9136"
	"filtername" "filter_only_t"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatoraddoutputmovetype 00-1"
		"OnStartTouch" "!activatoraddoutputmovetype 24-1"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_gravity_template_1"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "plasmid_trigger_stop1"
		"OnEntitySpawned" "plasmid_trigger_stop1AddOutputsolid 20-1"
		"OnEntitySpawned" "plasmid_trigger_stop1AddOutputmins -20 -20 -800.2-1"
		"OnEntitySpawned" "plasmid_trigger_stop1AddOutputmaxs 20 20 800.2-1"
	}
}
add:
{
	"wait" "1"
	"targetname" "plasmid_trigger_stop2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "plasmid_gravity_physbox_2"
	"origin" "-10624 -1920 9136"
	"filtername" "filter_only_t"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatoraddoutputmovetype 00-1"
		"OnStartTouch" "!activatoraddoutputmovetype 24-1"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_gravity_template_2"
		"classname" "point_template"
	}
	insert:
	{
		"Template05" "plasmid_trigger_stop2"
		"OnEntitySpawned" "plasmid_trigger_stop2AddOutputsolid 20-1"
		"OnEntitySpawned" "plasmid_trigger_stop2AddOutputmins -20 -20 -800.2-1"
		"OnEntitySpawned" "plasmid_trigger_stop2AddOutputmaxs 20 20 800.2-1"
	}
}

;Stripper#2 æ•´åˆç°æœ‰stp
add:
          {
           "classname" "game_text"
           "targetname" "Stripper_text"
           "x" "-1"
           "y" "0.8"
           "color" "114 210 6"
           "color2" "44 131 18"
           "fadein" "1.5"
           "fadeout" "1.5"
           "holdtime" "4"
           "spawnflags" "1"
           "channel" "1"
           }
modify:
{
match:
           {
            "logic_auto"
           }
insert:
           {
            "OnMapSpawn" "Stripper_textAddOutputmessage Stripper#2 By Tastysaw & é»‘å²© 2022-4-288.5-1"
            "OnMapSpawn" "Stripper_textDisplay9-1" 
            "OnMapSpawn" "Stripper_textAddOutputmessage æ•´åˆç°æœ‰Stripperä¿®å¤è‹¥å¹²Bugs14.5-1"
            "OnMapSpawn" "Stripper_textDisplay15-1"
            "OnMapSpawn" "Stripper_textAddOutputmessage æœ‰é—®é¢˜è¯·è”ç³»TOPæ¸¸å»Šç¤¾åŒºåƒµå°¸é€ƒè·‘ç®¡ç†å›¢é˜Ÿ ç¥ä½ ç©å¾—æ„‰å¿« 20.5-1"
            "OnMapSpawn" "Stripper_textDisplay21-1"
           }
}
;å¢åŠ å¯¹BOSSä¼¤å®³
modify:
{
match:
           {
            "classname" "func_movelinear"
            "targetname" "songbird_addhealth_movelinear"
           }
delete:
           {
            "OnFullyOpen" "songbird_hitbox_headAddOutputOnHealthChanged songbird_Health_BarHP:Subtract:1:0:-101"
           }
insert:
           {
            "OnFullyOpen" "songbird_hitbox_headAddOutputOnHealthChanged songbird_Health_BarHP:Subtract:4:0:-101"
           }
}
//try to fix item upgrade issue
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_electro"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_incinerate"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_cyclone"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_gravity"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_frost"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
modify:
{
	match:
	{
		"targetname" "plasmid_upgrader_insect"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"spawnflags" "541697"
	}
}
