modify:
{
    match:
        {
            "classname" "logic_auto"
        }
    insert:
        {
            "OnMapSpawn" "consolaCommandsay Stp by ç™½äº‘ #1501"
            "OnNewGame" "guertishiAddOutputmessage åˆ«å¡å­¤å„¿ä½äº†ï¼ŒæŒ‡æŒ¥ç ´é˜²äº†01"
        }
}
;ä¿®å¤å¹é£æœºå­¤å„¿ä½
add:
{
	"classname" "trigger_teleport"
	"origin" "1860 610 -863"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "1"
	"wait" "1"
	"targetname" "guersm"
    	"target" "dest114514"
    	"UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "consolaCommandsm_dsay æ³¨æ„ï¼æœ‰ç˜¤å­è¿›å°¸ç¬¼äº†ï¼Œçœ‹å³ä¸Šè§’ï¼01"
	}
}
add:
{
    "classname" "info_teleport_destination"
    "targetname" "dest114514"
    "origin" "5547 80 -1379"
    "angles" "0 173 0"
}
modify:
{
	match:
		{
			"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "guersmaddoutputmins -50 -50 -15001"
		"OnNewGame" "guersmaddoutputmaxs 50 500 15001"
		"OnNewGame" "guersmaddoutputsolid 20.21"
		}
}
add:
{
	"classname" "game_text"
	"targetname" "guertishi"
	"x" "-1"
	"y" "0.079"
	"color" "236 255 0"
	"color2" "50 231 24"
	"fadein" "0"
	"fadeout" "0"
	"holdtime" "10"
	"spawnflags" "1"
	"channel" "5"
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "port_level2"
    }
    insert:
    {
        "OnTrigger" "guertishiDisplay0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "575938""
    }
    insert:
    {
        "OnTrigger" "guersmDisplay5-1"
		"OnStartTouch" "consolaCommandsm_dsay åƒµå°¸è¯·æ³¨æ„å­¤å„¿ä½5ç§’åä¼ é€è¿›å°¸ç¬¼ï¼01"
    }
}



