;ä¿®å¤å¹é£æœºå­¤å„¿ä½
add:
{
    "classname" "trigger_multiple"
    "filtername" "team_filter_humans"
    "origin" "1860 610 -863"
    "spawnflags" "1"
    "StartDisabled" "0"
    "wait" "0"
    "targetname""guersima"
    connections
    {
        "OnStartTouch""!activatorAddoutoutorigin 5547 80 -13790-1"
        "OnStartTouch""consolaCommandsay æ³¨æ„!æœ‰å­¤å„¿æŠŠè‡ªå·±å¡è¿›å°¸ç¬¼äº†!01"
    }
}
modify:
{
    match:
    {
        "classname""logic_auto"
    }
    insert:
    {
        "OnNewGame""guersimaaddoutputmaxs -10 -1 -1001 "
        "OnNewGame""guersimaaddoutputmins 20 5 2001 "
        "OnNewGame""guersimaaddoutputsolid 20.21"
    }
}
add:
{
	"classname" "game_text"
	"targetname" "guertishi"
	"x" "-1"
	"y" "0.079"
	"color" "236 255 0"
	"color2" "50 231 24"
	"fadein" "0"
	"fadeout" "0"
	"holdtime" "10"
	"spawnflags" "1"
	"channel" "5"
}
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "port_level2"
    }
    insert:
    {
        "OnTrigger" "guertishiAddOutputmessage åˆ«å¡å­¤å„¿ä½äº†ï¼ŒæŒ‡æŒ¥ç ´é˜²äº†21"
    }
}
