; - ç§»é™¤noobç¥žå™¨è§¦å‘
modify:
{
    match:
    {
        "hammerid" "95084"
        "classname" "trigger_multiple"
    }
    replace:
    {
		"StartDisabled" "1"
    }
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnStartTouch" "noob_templForceSpawn0.01-1"
	}
	insert:
	{
		"OnStartTouch" "!selfDisabled0-1"
		"OnStartTouch" "!selfKill0-1"
	}
}
modify:
{
    match:
    {
        "hammerid" "95377"
        "classname" "trigger_multiple"
    }
    replace:
    {
		"StartDisabled" "1"
    }
	delete:
	{
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnStartTouch" "noob_templ_2ForceSpawn0.01-1"
	}
	insert:
	{
		"OnStartTouch" "!selfDisabled0-1"
		"OnStartTouch" "!selfKill0-1"
	}
}
//ä¿®æ”¹äººç±»å››ä»¶å¥—åˆå§‹ä½ç½®
modify:
{
    match:
    {
        "hammerid" "95373"
        "classname" "weapon_bizon"
    }
    replace:
    {
		"origin" "4099 2112 -674"
    }
}
modify:
{
    match:
    {
        "hammerid" "356208"
        "classname" "weapon_knife"
    }
    replace:
    {
		"origin" "4099 2112 -674"
    }
}
modify:
{
    match:
    {
        "hammerid" "95380"
        "classname" "weapon_elite"
    }
    replace:
    {
		"origin" "4099 2112 -674"
    }
}
modify:
{
    match:
    {
        "hammerid" "95382"
        "classname" "weapon_hegrenade"
    }
    replace:
    {
		"origin" "4099 2112 -674"
    }
}
//å•¦å•¦å•¦
modify:
{	
	match:
	{
		"hammerid" "1308"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "server_net4all.ruCommandsay >>> ç§»é™¤noobç¥žå™¨ @c1m= <<<0-1"
	}
}
