;show stripper version

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "712"
	}
	insert:
	{
		"OnNewGame" "Scommand,Command,say >> Fix stripper #1 added <<,2,-1"
		"OnNewGame" "Scommand,Command,say >> ä¿®å¤æ­£å¸¸æµç¨‹æ— æ³•è§¦å‘RTVå…³ | @c1m <<,2,-1"
	}
}
;Fix stage2 fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
		"targetname" "fog_controller"
	}
	replace:
	{
		"fogstart" "2500"
		"fogend" "5000"
		"fogmaxdensity" "0.05"
	}
}
;ä¿®å¤æ­£å¸¸æµç¨‹æ— æ³•è§¦å‘RTVå…³
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_ending_relay"
	}
	replace:
	{
		"OnTrigger" "lv_counterSetValue3156-1"
	}
}