;ä¿®æ­£ç¥å™¨æ— æ³•æ‹¾å–
add:
{
	"origin" "-1444.14 3530 1075"
	"Template04" "item_1_button"
	"Template03" "item_1_sprite"
	"Template02" "item_1_maker"
	"Template01" "item_1_elite"
	"targetname" "item_1_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1464.51 3691 1091"
	"Template04" "item_2_button"
	"Template03" "item_2_sprite"
	"Template02" "item_2_maker"
	"Template01" "item_2_elite"
	"targetname" "item_2_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1713 4071 1567"
	"Template05" "item_3_push"
	"Template04" "item_3_button"
	"Template03" "item_3_sprite"
	"Template02" "item_3_particle"
	"Template01" "item_3_elite"
	"targetname" "item_3_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1446.87 3908 1084"
	"Template04" "item_4_button"
	"Template03" "item_4_sprite"
	"Template02" "item_4_maker"
	"Template01" "item_4_elite"
	"targetname" "item_4_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1414.14 4141 1120"
	"Template04" "item_5_button"
	"Template03" "item_5_sprite"
	"Template02" "item_5_maker"
	"Template01" "item_5_elite"
	"targetname" "item_5_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
modify:
{ 
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "item_1_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_2_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_3_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_4_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_5_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "temp_eliteForcespawn5.1-1"
		"OnMapSpawn" "consoleCommandsay stripperå·²åŠ è½½22-7-315.1-1"
	}
}
