; - è§£æ”¾æ¯ä½“æ—¶é—´-å‡ºç”Ÿé‡‘é’±-è¾“å‡ºSTPä¿®æ”¹ç‰ˆæœ¬
modify:
{
    match:
    {
        "targetname" "MapSpawn"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnSpawn" "map_commandCommandzr_infect_spawntime_max 150-1"
		"OnSpawn" "map_commandCommandzr_infect_spawntime_min 150-1"
        "OnSpawn" "map_commandCommandmp_startmoney 160000-1"
    }
    insert:
    {
        "OnSpawn" "map_commandCommandsay stpç‰ˆæœ¬20230813#20-1"
        "OnSpawn" "map_commandCommandsay å¢åŠ æ²¡æœ‰è¯†åˆ«åˆ°çš„ç¿»è¯‘æ–‡æœ¬#21-1"
        "OnSpawn" "map_commandCommandsay ä¿®å¤2ä¸ªæ°´æ± ç¥å™¨å¡åœ°åº•ä¸‹2-1"
        "OnSpawn" "map_commandCommandsay æ„Ÿè°¢å¥å¿˜å¯¹è‹å¦²ä¿®å¤çš„å¸®åŠ©qwq3-1"
    }
}
; ç¥å™¨ç”Ÿæˆä½ç½®å›æ­£
modify:
{
    match:
    {
        "targetname" "item_origin"
	    "classname" "logic_case"
    }
    delete:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -316801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -316801"
    }
    insert:
    {
        "OnCase04" "item_spawnAddOutputorigin -772 -5313 -313801"
		"OnCase05" "item_spawnAddOutputorigin -1564 -5313 -313801"
    }
}
; éƒ¨åˆ†è„šæœ¬çš„ç¿»è¯‘
modify:
{
	match:
	{
		"vscripts" "lovol/lovol.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_end.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_end_cn.nut"
	}
}
modify:
{
	match:
	{
		"vscripts" "lovol/lovol_boss_secret.nut"
	}
	replace:
	{
		"vscripts" "lovol_top/lovol_boss_secret_cn.nut"
	}
}