;Extends the ending of stage 4 to better sync with the music
;Provide warning message
modify:
{
	match:
	{
		"targetname" "s4_ending_dodge_once_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "end_sphere_timerDisable401"
		"OnStartTouch" "very_end_timerEnable431"
		"OnStartTouch" "very_end_timerDisable551"
		"OnStartTouch" "transition_fadeFade421"
		"OnStartTouch" "transition_fadeFade571"
		"OnStartTouch" "2nd_very_end_timerEnable581"
		"OnStartTouch" "2nd_very_end_timerDisable701"
		"OnStartTouch" "transition_fade_blueFade721"
		"OnStartTouch" "very_end_timerEnable731"
		"OnStartTouch" "very_end_timerKill781"
		"OnStartTouch" "end_sphere_timerEnable78.21"
		"OnStartTouch" "2nd_very_end_timerKill901"
		"OnStartTouch" "2nd_very_end_timerEnable84.21"
		"OnStartTouch" "breaking_winBreak931"
		"OnStartTouch" "transition_fadeFade911"
		"OnStartTouch" "transition_fadeFade921"
		"OnStartTouch" "transition_fadeFade931"
		"OnStartTouch" "dodge_timerKill931"
		"OnStartTouch" "end_sphere_timerKill841"
		"OnStartTouch" "end_dodge_random_rotate_timerKill931"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED01"
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED!21"
		"OnStartTouch" "cmdCommandsay ENDING IS EXTENDED!!41"
		"OnStartTouch" "cmdCommandsay GOOD LUCK!!61"
		"OnStartTouch" "end_sphere_timerDisable441"
		"OnStartTouch" "very_end_timerEnable471"
		"OnStartTouch" "very_end_timerDisable651"
		"OnStartTouch" "transition_fadeFade461"
		"OnStartTouch" "transition_fadeFade671"
		"OnStartTouch" "2nd_very_end_timerEnable701"
		"OnStartTouch" "2nd_very_end_timerDisable851"
		"OnStartTouch" "transition_fade_blueFade871"
		"OnStartTouch" "very_end_timerEnable881"
		"OnStartTouch" "very_end_timerKill931"
		"OnStartTouch" "end_sphere_timerEnable93.21"
		"OnStartTouch" "2nd_very_end_timerKill1171"
		"OnStartTouch" "2nd_very_end_timerEnable110.21"
		"OnStartTouch" "breaking_winBreak1201"
		"OnStartTouch" "transition_fadeFade1181"
		"OnStartTouch" "transition_fadeFade1191"
		"OnStartTouch" "transition_fadeFade1201"
		"OnStartTouch" "dodge_timerKill1151"
		"OnStartTouch" "end_sphere_timerKill1101"
		"OnStartTouch" "end_dodge_random_rotate_timerKill1201"
	}
}

;memories fixes, all credits to memories
;deleting p90
filter:
{
	"weapon_p90" "1"
	"classname" "game_player_equip"
}

;disabling enablebunnyhopping
modify:
{
	match:
	{
		"hammerid" "455875"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_enablebunnyhopping 10-1"
	}
}

;koen fixes
;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;gfl fixes
;fix temporary tp avoidance spot (would advance with a later tp, but is at a kz trigger..)
add:
{
	"classname" "trigger_teleport"
	"origin" "3240 11416 10800"
	"model" "*41"
	"targetname" "s1_trigger_teleport02"
	"UseLandmarkAngles" "1"
	"target" "s1_dest03"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;fix broken zm tp
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "s4_falldown_zm_dest"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;spread out lvl 4 spawn tp, maybe fix client crashing?
add:
{
	"classname" "info_teleport_destination"
	"origin" "12816 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "12656 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "12496 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "12336 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "12016 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "11856 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "11696 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "11536 -14992 -9952"
	"targetname" "fixed_s4_teleport_dest01"
	"angles" "0 90 0"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_once_obselet"
	}
	replace:
	{
		"model" "*513"
	}
}

;add time limits to all delayable kz triggers
add:
{
	"classname" "logic_relay"
	"origin" "3872 11280 10232"
	"targetname" "Autoslay1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "Autoslay2Trigger100-1"
}
add:
{
	"classname" "logic_relay"
	"origin" "3872 11280 10232"
	"targetname" "Autoslay2"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "cmdCommandsay You took too long to trigger, slaying all humans...01"
	"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}21"
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s1_door02"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_once03"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s1_door08"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_once08"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "s2_breakabletrigger"
	}
	insert:
	{
		"OnBreak" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s2_once07"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s2_door11"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s2_once08"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"origin" "-2048 -304 -2080"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"origin" "-4208 -6416 -2359"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "-5712 -4256 -2080"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s3_mathcounter02"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_door03"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s3_mathcounter03"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_door05"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s3_mathcounter04"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_door06"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s3_mathcounter05"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_door07"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s3_mathcounter06"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_minimalmove03"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1Trigger201"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_once03"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "-2912 -7968 -11072"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_once08"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s4_door12"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s4_counter_longjumps"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s4_door13"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_once12"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s4_door14"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s4_once13"
	}
	insert:
	{
		"OnStartTouch" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s4_door15"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger101"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s4_4_triggers_counter"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s4_door16"
	}
	insert:
	{
		"OnOpen" "Autoslay1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "s4_2_triggers_counter"
	}
	insert:
	{
		"OnHitMax" "Autoslay1CancelPending01"
	}
}
