; Fix Audio Secret.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "whats this"
	}
	replace:
	{
		"radius" "300"
	}
}

; Disable Second Train Car at the Beginning of the Map.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "scripted_station_relay"
	}
	insert:
	{
		"OnTrigger" "subway_train_doorUnlock56-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272794"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272629"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272797"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272800"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272779"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272782"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272776"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272773"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

; translate
modify:
{
	match:
	{
		"classname" "logic_case"
		"hammerid" "1230061"
	}
	insert:
	{
		"OnCase01" "wenben1SetText[@: ç”Ÿæˆé£å®ä½“ï¼Œéšæœºæ–¹å‘æ¨åŠ›ï¼Œåˆ‡åˆ€æŠµæŠ—]0-1"
		"OnCase01" "wenben1Display0.05-1"
		"OnCase02" "wenben1SetText[@: ç”Ÿæˆç«ç„°å®ä½“ï¼Œè¹²ä¸‹èº²é¿ä¼¤å®³]0-1"
		"OnCase02" "wenben1Display0.05-1"
		"OnCase03" "wenben1SetText[@: æ¿€æ´»ä¼ é€å…‰æŸï¼Œè¹²ä¸‹èº²é¿]0-1"
		"OnCase03" "wenben1Display0.05-1"
		"OnCase04" "wenben1SetText[@: åƒµå°¸æ¡¥å‡†å¤‡å‡èµ·ï¼Œå›å¤´é˜²å®ˆï¼]0-1"
		"OnCase04" "wenben1Display0.05-1"
	}
}
