; - å›åˆæ—¶é—´
modify:
{
    match:
    {
        "targetname" "b_bgm"
        "classname" "ambient_generic"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_roundtime 300-1"
    }
}
modify:
{
    match:
    {
        "targetname" "g_bgm"
        "classname" "ambient_generic"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_roundtime 300-1"
    }
}
modify:
{
    match:
    {
        "targetname" "ppc"
        "classname" "postprocess_controller"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_roundtime 300-1"
    }
}
