;ä¸­æ–‡
modify:
{
	match:
	{
		"targetname" "stm_adminroom"
	}
	insert:
	{
		"OnUser1" "stm_adminroomRunScriptCodeSetLang(2);01"
	}
}
;ä¸´æ—¶å¤„ç†æ ¸çˆ†
modify:
{
    match:
    {
        "origin" "-6160 -11728 6669.5"
    }
    replace:
    {
        "damage" "2000"
    }
    insert:
    {
        "OnStartTouch" "!activatoraddoutputorigin 1 758 80-1"
    }
}