; ä¿®æ­£æ‰‹é›·è´­ä¹°é—®é¢˜
filter:
{
	"hammerid" "80239"
}
; #1 è¾“å‡ºç‰ˆæœ¬å·
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "4585392"
    }
    delete:
    {
        "OnMapSpawn" "commandCommandzr_infect_mzombie_ratio 60-1"
		"OnMapSpawn" "commandCommandzr_respawn 10-1"
		"OnMapSpawn" "commandCommandzr_zspawn 10-1"
		"OnMapSpawn" "commandCommandzr_infect_spawntime_max 150-1"
		"OnMapSpawn" "commandCommandzr_infect_spawntime_min 150-1"
		"OnMapSpawn" "commandCommandmp_roundtime 200-1"
    }
    insert:
    {
         "OnMapSpawn" "commandCommandsm_say Stripper_by_suda#20230828#20-1"
         "OnMapSpawn" "commandCommandsm_say åˆ é™¤æŸä½é«˜æ‰‹å¤´åƒï¼Œåˆ é™¤æŸä¸ªä¸œè¥¿ï¼Œåˆ é™¤å¼€å±€ç›¸å…³zræŒ‡ä»¤0-1"
         "OnMapSpawn" "commandCommandsm_say ä¿®æ­£æ¦‚ç‡æ— æ³•è´­ä¹°æ‰‹é›·çš„é—®é¢˜0-1"
    }
}
; #2 åˆ é™¤æŸä½å¤§å“¥
filter:
{
    "targetname" "s36endboss_model"
    "classname" "func_wall_toggle"
}
; #2 åˆ é™¤æŸä¸ªæ——å¸œ
filter:
{
    "hammerid" "29537"
	"classname" "func_detail"
}
filter:
{
    "hammerid" "29944"
	"classname" "func_detail"
}
filter:
{
    "hammerid" "30845"
	"classname" "func_detail"
}
filter:
{
    "hammerid" "35627"
	"classname" "func_detail"
}
filter:
{
    "hammerid" "39249"
	"classname" "func_detail"
}
