;Stripper#1 å¢åŠ stpç‰ˆæœ¬æ˜¾ç¤º
modify:
{
match:
            {
        	"classname" "logic_auto"
            }
insert:
            {
			"OnMapSpawn" "mingling5Commandsv_falldamage_scale 101"
        	"OnMapSpawn" "mingling5Commandsay Stpç‰ˆæœ¬230812#701"
			"OnMapSpawn" "mingling5Commandsm_csay æœ¬åœ°å›¾ä¸ºæµ‹è¯•ç‰ˆæœ¬ï¼Œä¸ä»£è¡¨æœ€ç»ˆå“è´¨ï¼Œå¦‚æœ‰å»ºè®®è¯·è”ç³»ç®¡ç†å‘˜101"
        	"OnMapSpawn" "mingling5Commandsm_dsay æœ¬åœ°å›¾å°è¯•åœ¨ç‰¹å®šåœ°æ–¹å…³é—­æ‘”ä¼¤51"
			"OnMapSpawn" "mingling5Commandsm_dsay ç›®å‰æœ‰æ‘”ä¼¤ ç›®å‰æœ‰æ‘”ä¼¤ ç›®å‰æœ‰æ‘”ä¼¤101"
        	"OnMapSpawn" "mingling5Commandsay æ„Ÿè°¢å¥å¿˜ï¼Œç‰›è‚‰ç²‰å’Œå„ä½ç©å®¶å¤§ä½¬çš„æ”¯æŒqwq11"
            }
}
;Stripper#2å†æ¬¡ç¡®è®¤å…³é—­æ‘”ä¼¤
;test setpos -8904.826172 -13290.491211 -7436.505859;setang 9.413984 -0.819223 0.000000
modify:
{
match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425381"
            }
insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 001"
			"OnStartTouch" "mingling5Commandsm_csay æ‘”è½ä¼¤å®³å·²å…³é—­201"
            }
}
;Stripper#3é‡æ–°å¼€å¯æ‘”ä¼¤
;test setpos -8904.826172 -13290.491211 -7436.505859;setang 9.413984 -0.819223 0.000000
modify:
{
match:
            {
        	"classname" "trigger_teleport"
			"hammerid" "1426042"
            }
insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 101"
			"OnStartTouch" "mingling5Commandsm_csay æ‘”è½ä¼¤å®³å·²å¼€å¯201"
            }
}
;Stripper#4ç¥å™¨æ‹¾å–æç¤º
modify:
{
match:
            {
        	"classname" "weapon_elite"
			"targetname" "muban"
            }
insert:
            {
        	"OnPlayerPickup" "mingling5Commandsm_csay æ£æ£å·²è¢«æ‹¾å–01"
            }
}