;Stripper#1  ä¿®å¤è·³æ°´æ± 
add:
{
    "classname" "info_teleport_destination"
	"targetname" "qnmdshuichi2"
    "origin" "-6992 -10009 -13622"
    "angles" "0 173 0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-6688 -10566 -8498"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "qnmdshuichi"
    "target" "qnmdshuichi2"
    "UseLandmarkAngles" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "qnmdshuichiaddoutputmins -150 -150 -15001"
		"OnNewGame" "qnmdshuichiaddoutputmaxs 150 150 15001"
		"OnNewGame" "qnmdshuichiaddoutputsolid 20.21"
	}
}
;Stripper#2 å¢åŠ stpç‰ˆæœ¬æ˜¾ç¤º
modify:
{
match:
          {
           "classname" "logic_auto"
          }
insert:
          {
           "OnMapSpawn" "mingling5Commandsay Stpç‰ˆæœ¬23081401"
           "OnMapSpawn" "mingling5Commandsay è·³æ°´æ± ä¼ é€å·²ç”Ÿæ•ˆ01"
           "OnMapSpawn" "mingling5Commandsay æ„Ÿè°¢å¥å¿˜å“¥å“¥çš„æŒ‡å¯¼qwq01"
           }
}
;Stripper#3å­¤å„¿ä½ç»™çˆ·æ­»ï¼
modify:
{
	match:
			{
			"classname" "trigger_once"
			"hammerid" "149634"
			}
	insert:
			{
			"OnStartTouch" "mingling5Commandsm_csay è¯·ä¸è¦åœ¨æœ¬å…³å°è¯•å¡å­¤å„¿ä½101"
			}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "5889 -5258 -8200"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "greywaygayyes"
    "target" "dest8848"
    "UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "mingling5Commandsm_csay æ€»æœ‰äººæƒ³å°è¯•ä¸€äº›ç¨€å¥‡æ´»01"
	}
}
add:
{
    "classname" "info_teleport_destination"
	"targetname" "dest8848"
    "origin" "-244 -2247 -6721"
    "angles" "0 173 0"
}
modify:
{
	match:
		{
			"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "greywaygayyesaddoutputmins -1500 -150 -120001"
		"OnNewGame" "greywaygayyesaddoutputmaxs 1500 150 120001"
		"OnNewGame" "greywaygayyesaddoutputsolid 20.21"
		}
}
