"MapDataMannager"
{
	//关于地图时间    --谨慎调整--
	"投票延长次数"		"2"
	"投票延长时间"		"1200"
	"地图延长次数"		"2"
	"地图延长时间"		"1200"
	"地图冷却时间"		"1"
	"每回合的回合时间"		"60"
	"地图时间"		"45"

	//SV类
	"跌落伤害"		"0"
	"服务器重力"		"800"
    "武器最大穿透次数"        "4"
	"人类空中最大速度"        "280"
	"僵尸空中最大速度"        "330"
	"人类最大传送次数"        "3"
	"僵尸最大传送次数"        "3"

	//HM类
	"出生金钱"		"10000"
	"人类血量"		"100"
	"设置开局尸变比例"		"8"
	"僵尸击退系数"		"1.8"

	//ZM类
    "开启僵尸暴走"        "1"
	"母体僵尸血量"        "20000"
	"普通僵尸血量"        "10000"
	"僵尸母体出现倒计时"        "20"
	"僵尸母体出现最小倒计时"		"20" //注意这个要和上一行的[僵尸母体出现倒计时]保持一致
	"母体是否传送回出生点"		"1"
	"僵尸死亡重生时间"		"2"
	"僵尸回血间隔"		"2"
	"僵尸回血速度"		"500"

    //特殊武器价格
	"高爆手雷价格"		"3500"
	"燃烧手雷价格"		"4500"
	"冰冻手雷价格"		"6000"
	"血针购买价格"		"2000"
	"防弹衣价格"        "2000"

    //特殊武器购买次数
    "高爆手雷可购买次数"		"20"
	"燃烧手雷可购买次数"		"5"
	"冰冻手雷可购买次数"		"3"
	"规定每回合血针购买次数"        "2"
	"规定每回合防弹衣购买次数"		"0"


	//特殊武器其他参数    --谨慎调整--
	"高爆手雷燃烧时间"		"2"
	"高爆手雷击退系数"		"2.2"
	"可携带高爆手雷数量"      "10"
	"可携带燃烧弹数量"		"10"
	"可携带冰冻手雷数量"		"10"


	//武器类限制
	"AWP可购买次数"        "-1"
    "SCAR可购买次数"        "-1"
	"G3SG1可购买次数"		"1"
	"SSG08可购买次数"		"-1"
	"NEGEV可购买次数"        "5"
	"M249可购买次数"        "5"
}
