"MapDataMannager"
{
	"可携带冰冻手雷数量"		"2"
	"可携带高爆手雷数量"		"3"
	"可携带照明弹数量"		"1"
	"跌落伤害"		"0"
	"出生金钱"		"10000"
	"每回合的回合时间"		"60"
	"僵尸母体出现倒计时"		"10"
	"母体是否传送回出生点"		"1"
	"僵尸死亡重生时间"		"3"
	"设置开局尸变比例"		"6"
	"防弹衣价格"		"2000"
	"血针购买价格"		"2000"
	"规定每回合防弹衣购买次数"		"0"
	"规定每回合血针购买次数"		"5"
	"高爆手雷可购买次数"		"20"
	"燃烧手雷可购买次数"		"5"
	"冰冻手雷可购买次数"		"1"
	"照明弹可购买次数"		"1"
	"僵尸击退系数"		"2.700000"
	"伤害汲取金钱"		"1"
	"人类空中最大速度"		"270"
	"僵尸空中最大速度"		"350"
	"地图时间"		"60"
	"投票延长次数"		"2"
	"投票延长时间"		"1200"
	"地图冷却时间"		"0"
	"服务器重力"		"780"
	"地图延长次数"		"2"
	"地图延长时间"		"1200"
	"人类血量"		"N"
	"母体僵尸血量"		"N"
	"普通僵尸血量"		"N"
	"僵尸回血速度"		"N"
	"僵尸回血间隔"		"N"
	"高爆手雷价格"		"N"
	"燃烧手雷价格"		"4500"
	"冰冻手雷价格"		"7000"
	"照明弹价格"		"N"
	"人类最大传送次数"		"N"
	"僵尸最大传送次数"		"N"
	"AUG可购买次数"		"N"
	"SG556可购买次数"		"N"
	"SCAR可购买次数"		"N"
	"G3SG1可购买次数"		"N"
	"SSG08可购买次数"		"N"
	"NEGEV可购买次数"		"N"
	"M249可购买次数"		"N"
	"高爆手雷燃烧时间"		"N"
	"可携带燃烧弹数量"		"N"
}
