"MapDataMannager"
{
	"可携带冰冻手雷数量"		"2"
	"可携带高爆手雷数量"		"3"
	"可携带照明弹数量"		"-1"
	"跌落伤害"		"0"
	"出生金钱"		"8000"
	"每回合的回合时间"		"60"
	"僵尸母体出现倒计时"		"20"
	"母体是否传送回出生点"		"1"
	"僵尸死亡重生时间"		"3"
	"设置开局尸变比例"		"6"
	"防弹衣价格"		"2000"
	"燃烧手雷价格"		"4500"
	"高爆手雷价格"		"3000"
	"冰冻手雷价格"		"6500"
	"规定每回合防弹衣购买次数"		"0"
	"规定每回合血针购买次数"		"-1"
	"高爆手雷可购买次数"		"10"
	"燃烧手雷可购买次数"		"4"
	"冰冻手雷可购买次数"		"2"
	"照明弹可购买次数"		"-1"
	"僵尸击退系数"		"2.100000"
	"伤害汲取金钱"		"1"
	"人类空中最大速度"		"270"
	"僵尸空中最大速度"		"290"
	"地图时间"		"60"
	"开启僵尸暴走"		"0"
	"投票延长次数"		"1"
	"投票延长时间"		"1800"
	"地图延长次数"		"2"
	"地图延长时间"		"1200"
	"地图冷却时间"		"N"
	"服务器重力"		"N"
	"武器最大穿透次数"		"4"
	"人类血量"		"N"
	"母体僵尸血量"		"30000"
	"普通僵尸血量"		"20000"
	"僵尸回血速度"		"500"
	"僵尸回血间隔"		"4"
	"照明弹价格"		"N"
	"血针购买价格"		"N"
	"人类最大传送次数"		"N"
	"僵尸最大传送次数"		"N"
	"高爆手雷燃烧时间"		"N"
	"SCAR可购买次数"		"N"
	"G3SG1可购买次数"		"N"
	"SSG08可购买次数"		"N"
	"AWP可购买次数"		"N"
	"NEGEV可购买次数"		"N"
	"M249可购买次数"		"N"
	"可携带燃烧弹数量"		"N"
}
