"MapDataMannager"
{
	"可携带冰冻手雷数量"		"1"
	"可携带高爆手雷数量"		"3"
	"可携带照明弹数量"		"-1"
	"跌落伤害"		"0"
	"出生金钱"		"10000"
	"每回合的回合时间"		"60"
	"僵尸母体出现倒计时"		"15"
	"母体是否传送回出生点"		"1"
	"僵尸死亡重生时间"		"3"
	"设置开局尸变比例"		"6"
	"防弹衣价格"		"2000"
	"高爆手雷价格"		"3500"
	"燃烧手雷价格"		"4000"
	"冰冻手雷价格"		"6000"
	"血针价格"		                "2000"
	"规定每回合防弹衣购买次数"		"0"
	"规定每回合血针购买次数"		"2"
	"高爆手雷可购买次数"		"8"
	"燃烧手雷可购买次数"		"3"
	"冰冻手雷可购买次数"		"1"
	"照明弹可购买次数"		"-1"
	"僵尸击退系数"		"1.7"
	"伤害汲取金钱"		"1"
	"人类空中最大速度"		"270"
	"僵尸空中最大速度"		"290"
	"地图时间"			"60"
}
