"ConsoleMessage"
{
	"Welcome on Objective Rampage"
	{
		"default"		" 欢迎来到Obj横空出世！"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Good Luck !"
	{
		"default"		"祝你好运！"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Special thanks to Zombieden for testing and people who guiding me on anything"
	{
		"default"		" 翻译；韭菜墨，感谢；李式夫，獾之使者，兔子怎么不见啦 "
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Some of the zombie cage has placed portals to teleport between each zombie cage"
	{
		"default"		">> 一些僵尸笼子在每个僵尸笼子之间放置了传送门 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"zombies, take advantage of it!"
	{
		"default"		">> 僵尸们，好好利用吧！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"The door opening in 15s"
	{
		"default"		"*** 门在15秒后打开 ***"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Find a way to turn off the gas <<"
	{
		"default"		">> 想办法关掉煤气 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Put the valve on and turn it"
	{
		"default"		">> 拿起阀门，然后把它打开 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"The doors opening in 30s"
	{
		"default"		">> 防爆门在30秒后打开 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Prepare.."
	{
		"default"		">> 让我们准备打开它 <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"7"
		"timercover"		"0"
		"timertip"		"叶子1还有 {time} 秒离开"
		"timerend"	"叶子1号小船, 已经起航, 不要在小船上乱跳哦!"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Door is opening"
	{
		"default"		">> 门正在打开 <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"7"
		"timercover"		"0"
		"timertip"		"叶子2还有 {time} 秒离开"
		"timerend"	"叶子2号小船, 已经起航, 不要在小船上乱跳哦!"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"RUN"
	{
		"default"		">> 跑！！！ <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"30"
		"timercover"		"0"
		"timertip"		"守住 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Get in and keep holding until the door is closed!"
	{
		"default"		">> 快进门！坚持到门关闭！ <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"5"
		"timercover"		"1"
		"timertip"		"还有 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"We need to hack the computer and upload the virus!"
	{
		"default"		">> 我们需要给电脑植入木马病毒！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"GET ON THE ELEVATOR"
	{
		"default"		"*** 上电梯吧 ***"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Find a way to get into the room!"
	{
		"default"		">> 打爆汽油桶，进入房间！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Stay inside the room until the zombies outside get teleport!"
	{
		"default"		">> 守住房间，直到僵尸传送！！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Climb up the boxes after activated the detonator !"
	{
		"default"		">> 启动炸弹，坚守85秒 <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"10"
		"timercover"		"0"
		"timertip"		"蝴蝶还有 {time} 秒离开"
		"timerend"	"蝴蝶已经起航, 不要在蝴蝶身上乱跳哦!"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"keep holding until zombies get teleport!"
	{
		"default"		">> 坚持住，直到僵尸全部传送！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Break the laser power switch!"
	{
		"default"		">> 打破激光电源开关！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Watch out!"
	{
		"default"		">> 小心! <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Get inside !"
	{
		"default"		">> 快进去！ <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Place the c4 to break the wall"
	{
		"default"		">> 放置C4来打破墙壁！ <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"10"
		"timercover"		"0"
		"timertip"		"守住 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"C4 has been planted"
	{
		"default"		">> C4已启动，坚守92秒！ <<"
		"print"		"usermessage"
		"timingpoint"		"0"
		"timer"		"20"
		"timercover"		"0"
		"timertip"		"守住 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Prepare for your LAST FIGHT"
	{
		"default"		">> 为你的最后一场比赛做好准备 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
	"Trigger the BOMB and wait for helipoter to bring us out of this island !"
	{
		"default"		">> 引爆炸弹，等直升机带我们离开这个岛 <<"
		"print"		"hud"
		"timingpoint"		"0"
		"timer"		"0"
		"timercover"		"0"
		"timertip"		"倒计时 {time} 秒"
		"mulithud"		"1"
		"taskhud"		"0"
		"color"		"0.000000 0.000000 0.000000"
		"coordinate"		"0.000000 0.000000 0.000000"
	}
}
